vip/Services.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vip.Services">
    <NavigationPage.TitleView >
        <Grid RelativeLayout.WidthConstraint=
                          "{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Image Source="apes.png" HorizontalOptions="Start"  WidthRequest="90"
                        />
            <Image Source="logo.png" HorizontalOptions="Center" Margin="0,0,10,0" WidthRequest="50" 
                        />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
         
        <Grid RelativeLayout.WidthConstraint=
                          "{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.HeightConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Height}"                    
                      >
            <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="87*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
 
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" StyleClass="test" Padding="20,20,20,20" BackgroundColor="#D9D9D9">            
                <Label Text="Buscar:" FontFamily="{StaticResource UbuntuFont}" TextColor="#151852"></Label>
                <RelativeLayout >
                     <Image  Source="ic_search.png" WidthRequest="30" />
                     <Entry RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" ></Entry>                   
                </RelativeLayout>
                 
            </StackLayout>
                    
            <ScrollView Grid.Row="1"  BackgroundColor="#FFFFFF">

                <StackLayout BackgroundColor="#FFFFFF" >

                    <Frame BorderColor="#F3F3F3" HasShadow="False" OutlineColor="White"  >
                        <StackLayout>
                            <Label Text="Precio especial suit" FontFamily="{StaticResource UbuntuFont}"
                                   TextColor="#EDC36B" ></Label>
                            <Image Source="room.png"/>
                            <Label FontFamily="{StaticResource UbuntuFont}" Text="Hotel El Cairo: 8:00 -12:00"></Label>                            
                        </StackLayout>
                    </Frame>

                    <StackLayout>
                        <BoxView HeightRequest="2.5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Color="#F3F3F3" />
                    </StackLayout>

                    
                    <Frame BorderColor="#F3F3F3" HasShadow="False" OutlineColor="White">
                        <StackLayout>
                            <Label Text="Fantasía vegana" FontFamily="{StaticResource UbuntuFont}"
                                   TextColor="#EDC36B" ></Label>
                            <Image Source="veguiee.png"/>
                            <Label FontFamily="{StaticResource UbuntuFont}" Text="Delicios vegetales en salsa de champiñones"></Label>
                        </StackLayout>
                    </Frame>

                    <StackLayout>
                        <BoxView HeightRequest="2.5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Color="#F3F3F3" />
                    </StackLayout>

                    <Frame BorderColor="#F3F3F3" HasShadow="False" OutlineColor="White">
                        <StackLayout>
                            <Label Text="Precio especial suit" FontFamily="{StaticResource UbuntuFont}"
                                   TextColor="#EDC36B" ></Label>
                            <Image Source="room.png"/>
                            <Label FontFamily="{StaticResource UbuntuFont}" Text="Hotel El Cairo: 8:00 -12:00"></Label>
                        </StackLayout>
                    </Frame>

                    <StackLayout>
                        <BoxView HeightRequest="2.5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Color="#F3F3F3" />
                    </StackLayout>

                    <Frame BorderColor="#F3F3F3" HasShadow="False" OutlineColor="White">
                        <StackLayout>
                            <Label Text="Fantasía vegana" FontFamily="{StaticResource UbuntuFont}"
                                   TextColor="#EDC36B" ></Label>
                            <Image Source="veguiee.png"/>
                            <Label FontFamily="{StaticResource UbuntuFont}" Text="Delicios vegetales en salsa de champiñones"></Label>
                        </StackLayout>
                    </Frame>
                    

                </StackLayout>

            </ScrollView>

        </Grid>
            
    </ContentPage.Content>
</ContentPage>
